{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/nixos.png",
		"height": 15
	},
	"display": {
		"separator": "  ",
		"color": {
			"keys": "#5cdb95",
			"separator": "#57c4e5"
		}
	},
	"modules": [
		{
			"type": "custom",
			"format": " NYXVECTAR  {#}{##67c7d5}   {#}  YAN  "
		},
		"break",
		{
			"type": "custom",
			"format": "{##79bac3}<==/==/===================/=>{#}"
		},
		"break",
		{
			"type": "kernel",
			"key": "{##67c7d5} {#} KVER",
			"format": "{release}"
		},
		{
			"type": "os",
			"key": "{##67c7d5} {#} VSYS",
			"format": "{name} {version}"
		},
		{
			"type": "packages",
			"key": "{##67c7d5} {#} PKGS",
			"format": "{1} (NIX)"
		},
		{
			"type": "cpu",
			"key": "{##67c7d5}\uF2DB {#} AMDU",
			"format": "{1}"
		},
		{
			"type": "memory",
			"key": "{##67c7d5}\uEFC5 {#} MEMC",
			"format": "{total}"
		},
		{
			"type": "terminal",
			"key": "{##67c7d5} {#} TERM",
			"format": "{1}"
		},
		{
			"type": "wm",
			"key": "{##67c7d5} {#} WMAN",
			"format": "{1}"
		},
		"break",
		{
			"type": "custom",
			"format": "{##79bac3}<==/==/===================/=>{#}"
		},
		"break",
		{
			"type": "custom",
			"format": "{##57c4e5}        {##56cfe1}{#} {##64dfdf}{#} {##72efdd}{#} {##80ffdb}{#} {##97f5ff}{#}"
		}
	]
}
